VITE_SUPABASE_PROJECT_ID="blqsdzsauyouvdscgchh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJscXNkenNhdXlvdXZkc2NnY2hoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxMDcwNDcsImV4cCI6MjA3MjY4MzA0N30.cOIcxQpt-ehuZgXny8ukH2qv-1NvHvTa3lBS_3Wmj9U"
VITE_SUPABASE_URL="https://blqsdzsauyouvdscgchh.supabase.co"
